is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance_and_Method_Overriding
build_property.ProjectDir = C:\Users\larte\Desktop\UG\300\SECOND SEM\DCIT 318\dcit318-assignment2-11173490\Inheritance_and_Method_Overriding\
